finished importing file: week2_json/twitter_2017-07-17_03h_drug_tweets.json at 16:55:19.630817
finished importing file: week2_json/twitter_2017-07-22_08h_drug_tweets.json at 16:55:20.726615
duplicate data. TweetID: 888921658765004800. Description globe trotter|fashion lover|home decorator|food taster|family & friends appreciator|dream chaser. Filepath week2_json/twitter_2017-07-22_20h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-22_20h_drug_tweets.json at 16:55:23.156900
finished importing file: week2_json/twitter_2017-07-16_04h_drug_tweets.json at 16:55:23.874442
duplicate data. TweetID: 887545035008471041. Description Today's valid notable bird sightings for Arizona (from eBird API).. Filepath week2_json/twitter_2017-07-19_01h_drug_tweets.json
duplicate data. TweetID: 887548559431794688. Description Today's valid notable bird sightings for North Carolina (from eBird API).. Filepath week2_json/twitter_2017-07-19_01h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-19_01h_drug_tweets.json at 16:55:25.615029
finished importing file: week2_json/twitter_2017-07-16_18h_drug_tweets.json at 16:55:27.983377
finished importing file: week2_json/twitter_2017-07-20_06h_drug_tweets.json at 16:55:28.478605
finished importing file: week2_json/twitter_2017-07-22_14h_drug_tweets.json at 16:55:31.219213
duplicate data. TweetID: 887261344298356736. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-18_06h_drug_tweets.json
duplicate data. TweetID: 887262212615700480. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-18_06h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-18_06h_drug_tweets.json at 16:55:31.735007
duplicate data. TweetID: 888266841365241864. Description Tweeting my high and low tides.

Love to my tributaries: Dutch Kills, Whale Creek, Maspeth Creek and English Kills.. Filepath week2_json/twitter_2017-07-21_01h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-21_01h_drug_tweets.json at 16:55:33.693018
duplicate data. TweetID: 888523615074787328. Description The great object to be attained by this improvement was the removal of the marsh miasma, which hangs about Prospect hill, and other portions of the city.. Filepath week2_json/twitter_2017-07-21_18h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-21_18h_drug_tweets.json at 16:55:36.205431
finished importing file: week2_json/twitter_2017-07-17_06h_drug_tweets.json at 16:55:36.631860
finished importing file: week2_json/twitter_2017-07-16_01h_drug_tweets.json at 16:55:38.351699
duplicate data. TweetID: 887805816237023234. Description Official Twitter for Drew Allen. Chief Content Strategist for @fractureme. Mostly humor, Drumpf, and marketing. Opinions are my own.. Filepath week2_json/twitter_2017-07-19_18h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-19_18h_drug_tweets.json at 16:55:40.900049
duplicate data. TweetID: 887932434884550656. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-20_03h_drug_tweets.json
duplicate data. TweetID: 887935597372944384. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-20_03h_drug_tweets.json
duplicate data. TweetID: 887940818019004416. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-20_03h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-20_03h_drug_tweets.json at 16:55:41.781699
duplicate data. TweetID: 887584111371669504. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-19_04h_drug_tweets.json
duplicate data. TweetID: 887584687031496706. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-19_04h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-19_04h_drug_tweets.json at 16:55:42.290687
duplicate data. TweetID: 888313935329447940. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-21_04h_drug_tweets.json
duplicate data. TweetID: 888321918289534977. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-21_04h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-21_04h_drug_tweets.json at 16:55:42.826665
finished importing file: week2_json/twitter_2017-07-18_03h_drug_tweets.json at 16:55:43.572441
finished importing file: week2_json/twitter_2017-07-22_11h_drug_tweets.json at 16:55:45.667040
finished importing file: week2_json/twitter_2017-07-17_02h_drug_tweets.json at 16:55:46.882835
finished importing file: week2_json/twitter_2017-07-22_09h_drug_tweets.json at 16:55:48.165938
finished importing file: week2_json/twitter_2017-07-16_05h_drug_tweets.json at 16:55:48.676200
duplicate data. TweetID: 888927082323079168. Description If you want to see how quickly people abandon liberty and equality just mention the concept of a world without borders.. Filepath week2_json/twitter_2017-07-22_21h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-22_21h_drug_tweets.json at 16:55:51.359082
finished importing file: week2_json/twitter_2017-07-20_07h_drug_tweets.json at 16:55:52.132105
finished importing file: week2_json/twitter_2017-07-16_19h_drug_tweets.json at 16:55:54.566428
finished importing file: week2_json/twitter_2017-07-19_00h_drug_tweets.json at 16:55:56.791413
duplicate data. TweetID: 888836041129553925. Description Today's valid notable bird sightings for Arizona (from eBird API).. Filepath week2_json/twitter_2017-07-22_15h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-22_15h_drug_tweets.json at 16:55:59.117726
duplicate data. TweetID: 888251874553376771. Description The great object to be attained by this improvement was the removal of the marsh miasma, which hangs about Prospect hill, and other portions of the city.. Filepath week2_json/twitter_2017-07-21_00h_drug_tweets.json
duplicate data. TweetID: 888258362244087809. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-21_00h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-21_00h_drug_tweets.json at 16:56:01.563750
finished importing file: week2_json/twitter_2017-07-18_07h_drug_tweets.json at 16:56:02.269325
finished importing file: week2_json/twitter_2017-07-17_07h_drug_tweets.json at 16:56:02.912879
finished importing file: week2_json/twitter_2017-07-21_19h_drug_tweets.json at 16:56:05.716546
finished importing file: week2_json/twitter_2017-07-19_19h_drug_tweets.json at 16:56:08.309088
duplicate data. TweetID: 886439983338467329. Description The great object to be attained by this improvement was the removal of the marsh miasma, which hangs about Prospect hill, and other portions of the city.. Filepath week2_json/twitter_2017-07-16_00h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-16_00h_drug_tweets.json at 16:56:10.592868
finished importing file: week2_json/twitter_2017-07-19_05h_drug_tweets.json at 16:56:10.938445
finished importing file: week2_json/twitter_2017-07-20_02h_drug_tweets.json at 16:56:12.215090
finished importing file: week2_json/twitter_2017-07-18_02h_drug_tweets.json at 16:56:13.352648
finished importing file: week2_json/twitter_2017-07-21_05h_drug_tweets.json at 16:56:13.755928
finished importing file: week2_json/twitter_2017-07-22_10h_drug_tweets.json at 16:56:15.530994
finished importing file: week2_json/twitter_2017-07-17_01h_drug_tweets.json at 16:56:17.265608
finished importing file: week2_json/twitter_2017-07-18_18h_drug_tweets.json at 16:56:19.789517
finished importing file: week2_json/twitter_2017-07-16_06h_drug_tweets.json at 16:56:20.219314
duplicate data. TweetID: 888169059342274564. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-20_18h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-20_18h_drug_tweets.json at 16:56:22.721915
duplicate data. TweetID: 888951046206259200. Description Today's valid notable bird sightings for Texas (from eBird API).. Filepath week2_json/twitter_2017-07-22_22h_drug_tweets.json
duplicate data. TweetID: 888951046218842112. Description Today's valid notable bird sightings for Texas (from eBird API).. Filepath week2_json/twitter_2017-07-22_22h_drug_tweets.json
duplicate data. TweetID: 888951046244093952. Description Today's valid notable bird sightings for Texas (from eBird API).. Filepath week2_json/twitter_2017-07-22_22h_drug_tweets.json
duplicate data. TweetID: 888955996193902593. Description Suzie Wnek. Music lover, yoga teacher, cyclist, photographer. reformed manic pixie dream girl. Former music writer/photo taker for chunkyglasses. Filepath week2_json/twitter_2017-07-22_22h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-22_22h_drug_tweets.json at 16:56:25.438820
duplicate data. TweetID: 887959907986800641. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-20_04h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-20_04h_drug_tweets.json at 16:56:26.021888
finished importing file: week2_json/twitter_2017-07-19_03h_drug_tweets.json at 16:56:26.817442
finished importing file: week2_json/twitter_2017-07-22_16h_drug_tweets.json at 16:56:29.139073
finished importing file: week2_json/twitter_2017-07-21_03h_drug_tweets.json at 16:56:29.979102
finished importing file: week2_json/twitter_2017-07-18_04h_drug_tweets.json at 16:56:30.464062
finished importing file: week2_json/twitter_2017-07-17_04h_drug_tweets.json at 16:56:30.960346
finished importing file: week2_json/twitter_2017-07-16_03h_drug_tweets.json at 16:56:31.971832
duplicate data. TweetID: 887620251990593536. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-19_06h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-19_06h_drug_tweets.json at 16:56:32.447991
duplicate data. TweetID: 887911856169504768. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-20_01h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-20_01h_drug_tweets.json at 16:56:34.293406
finished importing file: week2_json/twitter_2017-07-18_01h_drug_tweets.json at 16:56:35.889657
duplicate data. TweetID: 888351934335373312. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-21_06h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-21_06h_drug_tweets.json at 16:56:36.361961
duplicate data. TweetID: 887081788442529792. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-17_18h_drug_tweets.json
duplicate data. TweetID: 887082228987068416. Description ~I'm just trying to make it~ Sta'Von Jackson: MN🛩GA 🐶UGA🐾 ask for more information  SC.: scj826 IG:guyupnext. Filepath week2_json/twitter_2017-07-17_18h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-17_18h_drug_tweets.json at 16:56:38.819889
duplicate data. TweetID: 888817178752958464. Description Eh, close enough.. Filepath week2_json/twitter_2017-07-22_13h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-22_13h_drug_tweets.json at 16:56:41.364783
duplicate data. TweetID: 887449400657813504. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-18_19h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-18_19h_drug_tweets.json at 16:56:43.890366
finished importing file: week2_json/twitter_2017-07-17_00h_drug_tweets.json at 16:56:46.010358
finished importing file: week2_json/twitter_2017-07-22_23h_drug_tweets.json at 16:56:49.411966
finished importing file: week2_json/twitter_2017-07-20_19h_drug_tweets.json at 16:56:52.186257
finished importing file: week2_json/twitter_2017-07-16_07h_drug_tweets.json at 16:56:52.713986
duplicate data. TweetID: 887564016821968896. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-19_02h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-19_02h_drug_tweets.json at 16:56:53.941554
duplicate data. TweetID: 887964059991121921. Description Eh, close enough.. Filepath week2_json/twitter_2017-07-20_05h_drug_tweets.json
duplicate data. TweetID: 887964895869882368. Description The great object to be attained by this improvement was the removal of the marsh miasma, which hangs about Prospect hill, and other portions of the city.. Filepath week2_json/twitter_2017-07-20_05h_drug_tweets.json
duplicate data. TweetID: 887967179722952704. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-20_05h_drug_tweets.json
duplicate data. TweetID: 887968335098499074. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-20_05h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-20_05h_drug_tweets.json at 16:56:54.369505
duplicate data. TweetID: 888869980628033537. Description None. Filepath week2_json/twitter_2017-07-22_17h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-22_17h_drug_tweets.json at 16:56:56.989482
finished importing file: week2_json/twitter_2017-07-18_05h_drug_tweets.json at 16:56:57.356547
duplicate data. TweetID: 888290719747538946. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-21_02h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-21_02h_drug_tweets.json at 16:56:58.684616
finished importing file: week2_json/twitter_2017-07-17_05h_drug_tweets.json at 16:56:59.090518
finished importing file: week2_json/twitter_2017-07-16_02h_drug_tweets.json at 16:57:02.033885
duplicate data. TweetID: 887890694970290176. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-20_00h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-20_00h_drug_tweets.json at 16:57:04.755722
finished importing file: week2_json/twitter_2017-07-19_07h_drug_tweets.json at 16:57:05.482459
finished importing file: week2_json/twitter_2017-07-17_19h_drug_tweets.json at 16:57:08.051568
duplicate data. TweetID: 888364263483387904. Description Snapchat - prsantosss / Instagram - prsantoss. Filepath week2_json/twitter_2017-07-21_07h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-21_07h_drug_tweets.json at 16:57:08.866992
finished importing file: week2_json/twitter_2017-07-18_00h_drug_tweets.json at 16:57:11.122331
finished importing file: week2_json/twitter_2017-07-22_12h_drug_tweets.json at 16:57:13.814404
duplicate data. TweetID: 888112374858760192. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-20_15h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-20_15h_drug_tweets.json at 16:57:18.062658
duplicate data. TweetID: 887711001872920576. Description I'm a sophisticated, intelligent and beautiful young woman who believes in the all American way of life!. Filepath week2_json/twitter_2017-07-19_12h_drug_tweets.json
duplicate data. TweetID: 887718334015451137. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-19_12h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-19_12h_drug_tweets.json at 16:57:20.834818
finished importing file: week2_json/twitter_2017-07-22_07h_drug_tweets.json at 16:57:21.505046
finished importing file: week2_json/twitter_2017-07-16_23h_drug_tweets.json at 16:57:24.377486
duplicate data. TweetID: 888432955588325376. Description The great object to be attained by this improvement was the removal of the marsh miasma, which hangs about Prospect hill, and other portions of the city.. Filepath week2_json/twitter_2017-07-21_12h_drug_tweets.json
duplicate data. TweetID: 888438671342424064. Description Today's valid notable bird sightings for Alabama (from eBird API).. Filepath week2_json/twitter_2017-07-21_12h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-21_12h_drug_tweets.json at 16:57:27.281979
duplicate data. TweetID: 887386491898429444. Description Today's valid notable bird sightings for Arizona (from eBird API).. Filepath week2_json/twitter_2017-07-18_15h_drug_tweets.json
duplicate data. TweetID: 887386492150181888. Description Today's valid notable bird sightings for Arizona (from eBird API).. Filepath week2_json/twitter_2017-07-18_15h_drug_tweets.json
duplicate data. TweetID: 887395295528722432. Description Today's valid notable bird sightings for Massachusetts (from eBird API).. Filepath week2_json/twitter_2017-07-18_15h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-18_15h_drug_tweets.json at 16:57:29.959204
duplicate data. TweetID: 886949861005938690. Description Today's valid notable bird sightings for Massachusetts (from eBird API).. Filepath week2_json/twitter_2017-07-17_10h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-17_10h_drug_tweets.json at 16:57:31.779315
finished importing file: week2_json/twitter_2017-07-18_09h_drug_tweets.json at 16:57:34.378108
duplicate data. TweetID: 888211010347249666. Description I'll protect the memory
                    
                                UH '16 👻: oeserna67. Filepath week2_json/twitter_2017-07-20_21h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-20_21h_drug_tweets.json at 16:57:37.597672
finished importing file: week2_json/twitter_2017-07-16_17h_drug_tweets.json at 16:57:40.076092
finished importing file: week2_json/twitter_2017-07-20_09h_drug_tweets.json at 16:57:41.877593
duplicate data. TweetID: 887477155067813888. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-18_21h_drug_tweets.json
duplicate data. TweetID: 887479481417576449. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-18_21h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-18_21h_drug_tweets.json at 16:57:44.989358
finished importing file: week2_json/twitter_2017-07-19_17h_drug_tweets.json at 16:57:47.368366
finished importing file: week2_json/twitter_2017-07-20_10h_drug_tweets.json at 16:57:49.540328
finished importing file: week2_json/twitter_2017-07-17_21h_drug_tweets.json at 16:57:52.368109
duplicate data. TweetID: 887319120081035265. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-18_10h_drug_tweets.json
duplicate data. TweetID: 887319800267116545. Description Today's valid notable bird sightings for Massachusetts (from eBird API).. Filepath week2_json/twitter_2017-07-18_10h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-18_10h_drug_tweets.json at 16:57:54.160291
duplicate data. TweetID: 888505798552322048. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-21_17h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-21_17h_drug_tweets.json at 16:57:57.257872
duplicate data. TweetID: 886934764300759045. Description Today's valid notable bird sightings for Massachusetts (from eBird API).. Filepath week2_json/twitter_2017-07-17_09h_drug_tweets.json
duplicate data. TweetID: 886934765546426368. Description Today's valid notable bird sightings for Massachusetts (from eBird API).. Filepath week2_json/twitter_2017-07-17_09h_drug_tweets.json
duplicate data. TweetID: 886934766083346432. Description Today's valid notable bird sightings for Massachusetts (from eBird API).. Filepath week2_json/twitter_2017-07-17_09h_drug_tweets.json
duplicate data. TweetID: 886934771556917248. Description Today's valid notable bird sightings for Massachusetts (from eBird API).. Filepath week2_json/twitter_2017-07-17_09h_drug_tweets.json
duplicate data. TweetID: 886938100999630848. Description Tweeting my high and low tides.

Love to my tributaries: Dutch Kills, Whale Creek, Maspeth Creek and English Kills.. Filepath week2_json/twitter_2017-07-17_09h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-17_09h_drug_tweets.json at 16:57:58.890826
finished importing file: week2_json/twitter_2017-07-22_02h_drug_tweets.json at 16:58:01.199272
finished importing file: week2_json/twitter_2017-07-19_23h_drug_tweets.json at 16:58:05.143313
duplicate data. TweetID: 887024102124527616. Description Today's valid notable bird sightings for Arizona (from eBird API).. Filepath week2_json/twitter_2017-07-17_15h_drug_tweets.json
duplicate data. TweetID: 887032907822493696. Description Today's valid notable bird sightings for Massachusetts (from eBird API).. Filepath week2_json/twitter_2017-07-17_15h_drug_tweets.json
duplicate data. TweetID: 887032907805728772. Description Today's valid notable bird sightings for Massachusetts (from eBird API).. Filepath week2_json/twitter_2017-07-17_15h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-17_15h_drug_tweets.json at 16:58:08.024317
duplicate data. TweetID: 888597716334288898. Description Unofficial posting of calls for service minus traffic stops, created by @rosecitytransit; scanner feed: http://www.broadcastify.com/listen/feed/348. Filepath week2_json/twitter_2017-07-21_23h_drug_tweets.json
duplicate data. TweetID: 888606615070363648. Description A constant work in progress.. Filepath week2_json/twitter_2017-07-21_23h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-21_23h_drug_tweets.json at 16:58:11.088063
finished importing file: week2_json/twitter_2017-07-16_12h_drug_tweets.json at 16:58:13.914686
duplicate data. TweetID: 887723582171877376. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-19_13h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-19_13h_drug_tweets.json at 16:58:16.841755
duplicate data. TweetID: 888096165862006786. Description Today's valid notable bird sightings for Arizona (from eBird API).. Filepath week2_json/twitter_2017-07-20_14h_drug_tweets.json
duplicate data. TweetID: 888096166147239937. Description Today's valid notable bird sightings for Arizona (from eBird API).. Filepath week2_json/twitter_2017-07-20_14h_drug_tweets.json
duplicate data. TweetID: 888096166231121926. Description Today's valid notable bird sightings for Arizona (from eBird API).. Filepath week2_json/twitter_2017-07-20_14h_drug_tweets.json
duplicate data. TweetID: 888098886400847872. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-20_14h_drug_tweets.json
duplicate data. TweetID: 888099753044697092. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-20_14h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-20_14h_drug_tweets.json at 16:58:21.438165
finished importing file: week2_json/twitter_2017-07-16_22h_drug_tweets.json at 16:58:25.285025
finished importing file: week2_json/twitter_2017-07-22_06h_drug_tweets.json at 16:58:25.897805
duplicate data. TweetID: 887371641206034433. Description Today's valid notable bird sightings for California (from eBird API).. Filepath week2_json/twitter_2017-07-18_14h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-18_14h_drug_tweets.json at 16:58:28.891106
duplicate data. TweetID: 888446093813440513. Description Follow this account for geo-targeted Hospitality/Restaurant/Tourism job tweets in Providence, RI. Need help? Tweet us at @CareerArc!. Filepath week2_json/twitter_2017-07-21_13h_drug_tweets.json
duplicate data. TweetID: 888448879242481664. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-21_13h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-21_13h_drug_tweets.json at 16:58:31.741953
finished importing file: week2_json/twitter_2017-07-18_08h_drug_tweets.json at 16:58:32.934057
duplicate data. TweetID: 886974331842170882. Description Apartments for rent, annual leases or short term rentals, to share or to exchange.. Filepath week2_json/twitter_2017-07-17_11h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-17_11h_drug_tweets.json at 16:58:35.251918
duplicate data. TweetID: 888188740409098240. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-20_20h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-20_20h_drug_tweets.json at 16:58:38.463428
duplicate data. TweetID: 888006623540776960. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-20_08h_drug_tweets.json
duplicate data. TweetID: 888014881148080128. Description Today's valid notable bird sightings for Texas (from eBird API).. Filepath week2_json/twitter_2017-07-20_08h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-20_08h_drug_tweets.json at 16:58:39.867163
finished importing file: week2_json/twitter_2017-07-16_16h_drug_tweets.json at 16:58:42.697598
finished importing file: week2_json/twitter_2017-07-18_20h_drug_tweets.json at 16:58:45.594968
duplicate data. TweetID: 888064374321147904. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-20_11h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-20_11h_drug_tweets.json at 16:58:48.217374
duplicate data. TweetID: 887768575716491267. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-19_16h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-19_16h_drug_tweets.json at 16:58:51.032361
duplicate data. TweetID: 887111007688159237. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-17_20h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-17_20h_drug_tweets.json at 16:58:54.097773
duplicate data. TweetID: 886922967460048897. Description The great object to be attained by this improvement was the removal of the marsh miasma, which hangs about Prospect hill, and other portions of the city.. Filepath week2_json/twitter_2017-07-17_08h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-17_08h_drug_tweets.json at 16:58:55.229738
duplicate data. TweetID: 888498629538795520. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-21_16h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-21_16h_drug_tweets.json at 16:58:58.257333
duplicate data. TweetID: 887334899451080705. Description Today's valid notable bird sightings for Massachusetts (from eBird API).. Filepath week2_json/twitter_2017-07-18_11h_drug_tweets.json
duplicate data. TweetID: 887340891412758529. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-18_11h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-18_11h_drug_tweets.json at 16:59:00.623487
finished importing file: week2_json/twitter_2017-07-22_03h_drug_tweets.json at 16:59:01.783131
finished importing file: week2_json/twitter_2017-07-19_22h_drug_tweets.json at 16:59:05.149370
duplicate data. TweetID: 887010258492809221. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-17_14h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-17_14h_drug_tweets.json at 16:59:07.612979
finished importing file: week2_json/twitter_2017-07-21_22h_drug_tweets.json at 16:59:10.873033
finished importing file: week2_json/twitter_2017-07-16_13h_drug_tweets.json at 16:59:13.489609
duplicate data. TweetID: 887685919695831040. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-19_10h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-19_10h_drug_tweets.json at 16:59:15.453503
duplicate data. TweetID: 886577945711652864. Description None. Filepath week2_json/twitter_2017-07-16_09h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-16_09h_drug_tweets.json at 16:59:16.752427
duplicate data. TweetID: 888143219804000256. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-20_17h_drug_tweets.json
duplicate data. TweetID: 888152533901991936. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-20_17h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-20_17h_drug_tweets.json at 16:59:19.728196
finished importing file: week2_json/twitter_2017-07-16_21h_drug_tweets.json at 16:59:22.998680
finished importing file: week2_json/twitter_2017-07-22_05h_drug_tweets.json at 16:59:23.460622
finished importing file: week2_json/twitter_2017-07-18_17h_drug_tweets.json at 16:59:26.056908
duplicate data. TweetID: 888407467708887040. Description Today's valid notable bird sightings for Texas (from eBird API).. Filepath week2_json/twitter_2017-07-21_10h_drug_tweets.json
duplicate data. TweetID: 888410103581466627. Description NWS Miami products delivered by the IEM. Filepath week2_json/twitter_2017-07-21_10h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-21_10h_drug_tweets.json at 16:59:28.193551
finished importing file: week2_json/twitter_2017-07-17_12h_drug_tweets.json at 16:59:30.593020
duplicate data. TweetID: 888234259080781824. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-20_23h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-20_23h_drug_tweets.json at 16:59:33.648755
duplicate data. TweetID: 888903040740229121. Description 🌍 Travel Enthusiast 👂🏽Loss Advocate 👑 Former Miss MI 🎙Public Speaker 🤓 EMU Student MS IMC 💙 UofM Grad 📩: ktmaviglia@gmail.com. Filepath week2_json/twitter_2017-07-22_19h_drug_tweets.json
duplicate data. TweetID: 888906405620613120. Description None. Filepath week2_json/twitter_2017-07-22_19h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-22_19h_drug_tweets.json at 16:59:36.207803
finished importing file: week2_json/twitter_2017-07-16_15h_drug_tweets.json at 16:59:38.941425
duplicate data. TweetID: 887511863881342976. Description Tweeting my high and low tides.

Love to my tributaries: Dutch Kills, Whale Creek, Maspeth Creek and English Kills.. Filepath week2_json/twitter_2017-07-18_23h_drug_tweets.json
duplicate data. TweetID: 887519580452769792. Description •Child Of God •Dream Chaser. •Writer •Achieving Dreams One Step At A Time.. Filepath week2_json/twitter_2017-07-18_23h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-18_23h_drug_tweets.json at 16:59:42.072410
duplicate data. TweetID: 888067225529307136. Description Today's valid notable bird sightings for Massachusetts (from eBird API).. Filepath week2_json/twitter_2017-07-20_12h_drug_tweets.json
duplicate data. TweetID: 888067225525133312. Description Today's valid notable bird sightings for Massachusetts (from eBird API).. Filepath week2_json/twitter_2017-07-20_12h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-20_12h_drug_tweets.json at 16:59:44.951077
duplicate data. TweetID: 887748876966473728. Description Today's valid notable bird sightings for Arizona (from eBird API).. Filepath week2_json/twitter_2017-07-19_15h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-19_15h_drug_tweets.json at 16:59:47.610607
duplicate data. TweetID: 887146155959832577. Description Today's valid notable bird sightings for Massachusetts (from eBird API).. Filepath week2_json/twitter_2017-07-17_23h_drug_tweets.json
duplicate data. TweetID: 887146155917930496. Description Today's valid notable bird sightings for Massachusetts (from eBird API).. Filepath week2_json/twitter_2017-07-17_23h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-17_23h_drug_tweets.json at 16:59:51.064814
duplicate data. TweetID: 888475841792954369. Description Quest Haven provides a challenging whitetail hunting experience amidst the breathtaking mountains of central Pennsylvania and home to 2,200+ plus acres.. Filepath week2_json/twitter_2017-07-21_15h_drug_tweets.json
duplicate data. TweetID: 888477728365740033. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-21_15h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-21_15h_drug_tweets.json at 16:59:53.920017
duplicate data. TweetID: 887344714667765761. Description Today's valid notable bird sightings for North Carolina (from eBird API).. Filepath week2_json/twitter_2017-07-18_12h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-18_12h_drug_tweets.json at 16:59:56.405312
finished importing file: week2_json/twitter_2017-07-22_00h_drug_tweets.json at 16:59:58.993030
duplicate data. TweetID: 887840734103121920. Description Today's valid notable bird sightings for Massachusetts (from eBird API).. Filepath week2_json/twitter_2017-07-19_21h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-19_21h_drug_tweets.json at 17:00:03.280229
duplicate data. TweetID: 888391194904080384. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-21_09h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-21_09h_drug_tweets.json at 17:00:05.070454
finished importing file: week2_json/twitter_2017-07-17_17h_drug_tweets.json at 17:00:07.607619
duplicate data. TweetID: 888569704939499524. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-21_21h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-21_21h_drug_tweets.json at 17:00:10.825061
duplicate data. TweetID: 886595023449600000. Description Today's valid notable bird sightings for Massachusetts (from eBird API).. Filepath week2_json/twitter_2017-07-16_10h_drug_tweets.json
duplicate data. TweetID: 886595023558647809. Description Today's valid notable bird sightings for Massachusetts (from eBird API).. Filepath week2_json/twitter_2017-07-16_10h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-16_10h_drug_tweets.json at 17:00:12.527573
finished importing file: week2_json/twitter_2017-07-19_09h_drug_tweets.json at 17:00:14.176341
duplicate data. TweetID: 888127622282043392. Description Today's valid notable bird sightings for Massachusetts (from eBird API).. Filepath week2_json/twitter_2017-07-20_16h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-20_16h_drug_tweets.json at 17:00:17.096122
duplicate data. TweetID: 886560675857928192. Description Tweeting my high and low tides.

Love to my tributaries: Dutch Kills, Whale Creek, Maspeth Creek and English Kills.. Filepath week2_json/twitter_2017-07-16_08h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-16_08h_drug_tweets.json at 17:00:18.048738
duplicate data. TweetID: 887699816951590912. Description Eh, close enough.. Filepath week2_json/twitter_2017-07-19_11h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-19_11h_drug_tweets.json at 17:00:20.487830
finished importing file: week2_json/twitter_2017-07-22_04h_drug_tweets.json at 17:00:21.268860
finished importing file: week2_json/twitter_2017-07-16_20h_drug_tweets.json at 17:00:24.203039
finished importing file: week2_json/twitter_2017-07-21_11h_drug_tweets.json at 17:00:26.823857
finished importing file: week2_json/twitter_2017-07-18_16h_drug_tweets.json at 17:00:29.538179
finished importing file: week2_json/twitter_2017-07-17_13h_drug_tweets.json at 17:00:31.994777
finished importing file: week2_json/twitter_2017-07-22_18h_drug_tweets.json at 17:00:34.635878
duplicate data. TweetID: 888220172443672576. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-20_22h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-20_22h_drug_tweets.json at 17:00:37.903938
finished importing file: week2_json/twitter_2017-07-16_14h_drug_tweets.json at 17:00:40.743069
duplicate data. TweetID: 887502249999704064. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-18_22h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-18_22h_drug_tweets.json at 17:00:44.070703
finished importing file: week2_json/twitter_2017-07-19_14h_drug_tweets.json at 17:00:46.731119
duplicate data. TweetID: 888082324730130432. Description Today's valid notable bird sightings for Massachusetts (from eBird API).. Filepath week2_json/twitter_2017-07-20_13h_drug_tweets.json
duplicate data. TweetID: 888093361864888320. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-20_13h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-20_13h_drug_tweets.json at 17:00:49.996286
finished importing file: week2_json/twitter_2017-07-17_22h_drug_tweets.json at 17:00:53.099074
duplicate data. TweetID: 887367337699143689. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-18_13h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-18_13h_drug_tweets.json at 17:00:55.935853
duplicate data. TweetID: 888465288068440064. Description Follow us for job tweets about available positions with Simon across all of our various mall and office locations around the country.. Filepath week2_json/twitter_2017-07-21_14h_drug_tweets.json
duplicate data. TweetID: 888468600062971904. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-21_14h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-21_14h_drug_tweets.json at 17:00:58.792590
finished importing file: week2_json/twitter_2017-07-22_01h_drug_tweets.json at 17:01:00.955027
duplicate data. TweetID: 887835973387726849. Description Eventful round-trip experience. Local places. New faces.  Drivers wanted! Get paid to carpool people to fun local public events http://www.WeCarpool.com. Filepath week2_json/twitter_2017-07-19_20h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-19_20h_drug_tweets.json at 17:01:04.239778
finished importing file: week2_json/twitter_2017-07-17_16h_drug_tweets.json at 17:01:06.830420
duplicate data. TweetID: 888378890426531840. Description The best source of open official public transit data. Maintained by @qzervaas + others. Filepath week2_json/twitter_2017-07-21_08h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-21_08h_drug_tweets.json at 17:01:08.268293
duplicate data. TweetID: 888561959246811137. Description Landscape and Fashion Photographer, holistic consultant, Native American shaman, energy healer, crystal healer, numerologist. Filepath week2_json/twitter_2017-07-21_20h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-21_20h_drug_tweets.json at 17:01:11.429984
duplicate data. TweetID: 887646448183107586. Description Where we celebrate doing both and everything in between. Join our newsletter, This Week in the Kingdom http://eepurl.com/bCOeU5 so you can Reign too.. Filepath week2_json/twitter_2017-07-19_08h_drug_tweets.json
finished importing file: week2_json/twitter_2017-07-19_08h_drug_tweets.json at 17:01:12.628218
finished importing file: week2_json/twitter_2017-07-16_11h_drug_tweets.json at 17:01:14.838811
